<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4b595c63-f8a8-4b6f-8aa2-1865a3181f7e" ChangeDateTime="12/15/2018 06:37:34">
    <Property Name="ElementName" Value="[dbo].[Student Table].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Student Table]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Enrollment Number" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e28182f8-047a-468f-a473-98bed5942731" ChangeDateTime="12/17/2018 04:56:52">
    <Property Name="ElementName" Value="[dbo].[Student Table].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Student Table]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Surname" />
  </Operation>
  <Operation Name="Rename Refactor" Key="426e750a-c0f2-48dd-af6d-ede6c7832b94" ChangeDateTime="12/17/2018 04:57:24">
    <Property Name="ElementName" Value="[dbo].[Student Table].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Student Table]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="First_Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8f1d2f00-322c-4821-a08e-f15d72629698" ChangeDateTime="12/17/2018 05:00:12">
    <Property Name="ElementName" Value="[dbo].[Student Table].[Surname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Student Table]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Last_Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="016ebc23-c255-4a9f-9b9e-55180ae72be6" ChangeDateTime="12/17/2018 05:04:24">
    <Property Name="ElementName" Value="[dbo].[Student Table].[Contact_details]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Student Table]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Corrosponding_add" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d41ad49-4ecb-47c9-bade-27d079bb1754" ChangeDateTime="12/17/2018 05:05:42">
    <Property Name="ElementName" Value="[dbo].[Student Table].[Co]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Student Table]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Permanent_Add" />
  </Operation>
  <Operation Name="Rename Refactor" Key="97009309-6a87-4c48-b65f-57be2b4176d1" ChangeDateTime="12/17/2018 05:15:27">
    <Property Name="ElementName" Value="[dbo].[Student Table].[Cast]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Student Table]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Caste" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0f101666-b1ea-4bac-917a-74056a386e24" ChangeDateTime="12/17/2018 05:22:07">
    <Property Name="ElementName" Value="[dbo].[TSTable].[Graduation_Degree]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TSTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Graduation/Degree" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a8369f5a-4e59-45c2-96ed-5c78ef201636" ChangeDateTime="12/17/2018 05:25:45">
    <Property Name="ElementName" Value="[dbo].[NTSTable].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NTSTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b4aaa7b1-5d5e-4144-be2e-05a0b6726d03" ChangeDateTime="12/17/2018 05:30:19">
    <Property Name="ElementName" Value="[dbo].[Attendance].[Cource_year]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Attendance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Course_year" />
  </Operation>
  <Operation Name="Rename Refactor" Key="28df7bab-d3c3-4163-bb61-5aff099c7291" ChangeDateTime="12/17/2018 05:30:29">
    <Property Name="ElementName" Value="[dbo].[Attendance].[Co]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Attendance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Course_Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c1d03c4-3b8f-4b03-a588-890c7fee093a" ChangeDateTime="12/17/2018 05:31:00">
    <Property Name="ElementName" Value="[dbo].[Attendance].[Course_year]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Attendance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Course_Year" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c751864f-b937-44dc-9495-cb7e4e240bee" ChangeDateTime="12/17/2018 05:36:45">
    <Property Name="ElementName" Value="[dbo].[Marks].[Course_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Marks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Course_Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc74c987-82a3-42ec-92fb-f440f5648950" ChangeDateTime="12/17/2018 05:39:07">
    <Property Name="ElementName" Value="[dbo].[Marks].[Exam_Marks]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Marks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Ex_Mrk_Total" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5723c377-f353-4c9f-a742-33f3dd05d04d" ChangeDateTime="12/17/2018 05:39:28">
    <Property Name="ElementName" Value="[dbo].[Marks].[Ex_Mrk_Total]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Marks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Ex_Mrk_Internal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc21cc56-4a05-4fe8-b629-7566b2901050" ChangeDateTime="12/17/2018 05:39:30">
    <Property Name="ElementName" Value="[dbo].[Marks].[Ex_Mrk_Internal]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Marks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Ex_Mrk_External" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9f0fdd24-4e68-4501-891c-d1da7639b08e" ChangeDateTime="12/17/2018 05:39:31">
    <Property Name="ElementName" Value="[dbo].[Marks].[Ex_Mrk_External]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Marks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Ex_Mrk_Written" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9970b16d-6d67-443b-81e4-1669235a34d7" ChangeDateTime="12/17/2018 05:39:34">
    <Property Name="ElementName" Value="[dbo].[Marks].[Ex_Mrk_Written]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Marks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Ex_Mrk_Total" />
  </Operation>
  <Operation Name="Rename Refactor" Key="160508a5-0396-4982-98aa-ec1dfab5ddd5" ChangeDateTime="12/17/2018 05:44:35">
    <Property Name="ElementName" Value="[dbo].[Office].[Scholarship Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Office]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Scholarship_Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="39375a1b-802d-4394-899a-3a6aa849eba3" ChangeDateTime="12/17/2018 05:44:46">
    <Property Name="ElementName" Value="[dbo].[Office].[Scholarship]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Office]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Scholarship_Amount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b10b95ce-0f0f-4439-9b95-47b4e8559cd5" ChangeDateTime="12/19/2018 06:48:51">
    <Property Name="ElementName" Value="[dbo].[Simple_Table].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Simple_Table]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Number" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a6cf7255-169c-440d-b4e6-ee4e1b4032a4" ChangeDateTime="01/21/2019 04:03:23">
    <Property Name="ElementName" Value="[dbo].[CityMaster].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CityMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CityID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74d21473-2ff1-40d3-b495-d7b6a1b623f3" ChangeDateTime="01/21/2019 04:06:44">
    <Property Name="ElementName" Value="[dbo].[PINMaster].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PINMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PINID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="076609b4-d153-4d53-af8c-c3214512913e" ChangeDateTime="01/21/2019 04:07:46">
    <Property Name="ElementName" Value="[dbo].[FK_PINMaster_ToCityMaster]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[PINMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_PINMaster_ToCityMaster_ToCID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8848bbdd-1e61-45e8-a807-d68d2590f7de" ChangeDateTime="01/21/2019 04:07:57">
    <Property Name="ElementName" Value="[dbo].[FK_PINMaster_ToCityMaster_ToCID]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[PINMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_PINMaster_ToCityMaster_ToCityID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8878b81e-cdfb-4d4a-92fc-b8429a923743" ChangeDateTime="01/21/2019 04:29:10">
    <Property Name="ElementName" Value="[dbo].[StateMaster].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StateMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StateID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd6e60d5-3293-4903-b872-17b5bd7a93f8" ChangeDateTime="01/21/2019 04:29:38">
    <Property Name="ElementName" Value="[dbo].[LandmarkMaster].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LandmarkMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LandmarkID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="12b50aee-8ec6-4008-bf04-cf0f7b7df1b0" ChangeDateTime="01/23/2019 06:08:51">
    <Property Name="ElementName" Value="[dbo].[AdressLineMaster].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AdressLineMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b6c9ba05-ec2c-46ce-b01b-47002c4a162d" ChangeDateTime="01/23/2019 06:12:39">
    <Property Name="ElementName" Value="[dbo].[AdressLineMaster].[City]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AdressLineMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Landmark" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27f4c553-00b0-445a-8922-0b0f403eaec9" ChangeDateTime="01/23/2019 06:12:42">
    <Property Name="ElementName" Value="[dbo].[AdressLineMaster].[Pin]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AdressLineMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="City" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bfbae98c-71bc-4633-9dcb-ba07bd937981" ChangeDateTime="01/23/2019 06:12:47">
    <Property Name="ElementName" Value="[dbo].[AdressLineMaster].[State]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AdressLineMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Pin" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4653fea6-f45b-4d98-9334-83600dd92a40" ChangeDateTime="01/23/2019 06:16:22">
    <Property Name="ElementName" Value="[dbo].[DomainMaster].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DomainMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DomainID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df3fc0c6-87e1-41ac-9d0c-143a71faf8f4" ChangeDateTime="01/23/2019 06:17:08">
    <Property Name="ElementName" Value="[dbo].[eMailMaster].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[eMailMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="eMailID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="844deb12-b56a-4a95-acc7-7adeda0f3eff" ChangeDateTime="01/23/2019 06:48:54">
    <Property Name="ElementName" Value="[dbo].[GenderTable].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GenderTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GenderID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d630e5d0-5967-4b71-bc26-5b64d8b35046" ChangeDateTime="01/23/2019 07:05:07">
    <Property Name="ElementName" Value="[dbo].[NameTable].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NameTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NameID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="57adc3e7-c3a1-40af-ada6-b65f7fa38e25" ChangeDateTime="01/23/2019 07:05:39">
    <Property Name="ElementName" Value="[dbo].[AdressLineMaster].[Landmark]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AdressLineMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LandmarkID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4ba93fab-ad24-479c-89f6-c344eda3d13c" ChangeDateTime="01/23/2019 07:05:43">
    <Property Name="ElementName" Value="[dbo].[AdressLineMaster].[City]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AdressLineMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CityID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="72fe40b9-24a0-454f-9b49-40748e9940bc" ChangeDateTime="01/23/2019 07:05:47">
    <Property Name="ElementName" Value="[dbo].[AdressLineMaster].[Pin]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AdressLineMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PinID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc67532e-7de3-4cae-b322-e8a23187eee6" ChangeDateTime="01/23/2019 07:05:50">
    <Property Name="ElementName" Value="[dbo].[AdressLineMaster].[State]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AdressLineMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StateID" />
  </Operation>
</Operations>